﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{908F08EF-F539-432C-AFD9-09B49F79FADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908F08EF-F539-432C-AFD9-09B49F79FADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908F08EF-F539-432C-AFD9-09B49F79FADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908F08EF-F539-432C-AFD9-09B49F79FADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908F08EF-F539-432C-AFD9-09B49F79FADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BFBA9E0-D010-4527-A89E-09634DEEA4B2}
	EndGlobalSection
EndGlobal
